{
  "ConnectionStrings": {
    "Ass3Db": "Server=(local);uid=sa;pwd=123;database=PRN231_Ass3;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}
