{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDb": "Server=(local);uid=sa;pwd=123;database=Demo_Slot19_20;Integrated Security=True; TrustServerCertificate=true"
  }
}